# KvintTests

./: .gitignore  pom.xml  readme.md
src/main/java/dto/authenticate/: AuthRequest.java  AuthResponse.java
src/main/java/dto/campaign/: CampaignInfoResponse.java
src/main/java/dto/refresh/: RefreshRequest.java
src/main/java/model/: Campaign.java  User.java
src/main/java/requests/: Requests.java
src/test/java/kvint/auth/: AuthorizeTest.java  RefreshTest.java
src/test/java/kvint/campaigns/: GetCampaignInfoTest.java  GetTest.java
